# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCQUSX__LAJHprp5UeFmI17BpxAOIpDu60
REACT_APP_FIREBASE_AUTH_DOMAIN=shopico-cc7aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopico-cc7aa
REACT_APP_FIREBASE_STORAGE_BUCKET=shopico-cc7aa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742922151887
REACT_APP_FIREBASE_APP_ID=1:742922151887:web:0fc9f108fba34b8bbe54ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q0RX5WN3LG

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=ducxbdmzv
REACT_APP_CLOUDINARY_API_KEY=158139268956751
REACT_APP_CLOUDINARY_API_SECRET=u2AMweUawMBxqA_Ui2Qjez_CTX0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sarmad

# Other Configuration
REACT_APP_API_URL=http://localhost:5000/api
