# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBz0eNET660UbX0J7WPJ8dRQJEa80h0zMo
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-1eeb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-1eeb2
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-1eeb2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904802950118
REACT_APP_FIREBASE_APP_ID=1:904802950118:web:9a1706e50345a8759f1427
REACT_APP_FIREBASE_MEASUREMENT_ID=G-468QM1YQYK

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=ducxbdmzv
REACT_APP_CLOUDINARY_API_KEY=158139268956751
REACT_APP_CLOUDINARY_API_SECRET=u2AMweUawMBxqA_Ui2Qjez_CTX0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sarmad

# Other Configuration
REACT_APP_API_URL=http://localhost:5000/api




