# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDv4GltKINS-14N2Nhsh_8JW9D_25vQoeg
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-b9817.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-b9817
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-b9817.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821403672821
REACT_APP_FIREBASE_APP_ID=1:821403672821:web:44682d2c3733bbc4bc65bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-348F4LXXFD

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=ducxbdmzv
REACT_APP_CLOUDINARY_API_KEY=158139268956751
REACT_APP_CLOUDINARY_API_SECRET=u2AMweUawMBxqA_Ui2Qjez_CTX0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sarmad

# Other Configuration
REACT_APP_API_URL=http://localhost:5000/api